# sqs-explorer

./: README.md  SQSExplorer.sln
SQSExplorer/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  MessageForm.Designer.cs  MessageForm.cs  Program.cs  SQSExplorer.App.csproj  appsettings.json
SQSExplorer.Core/Entidades/: Message.cs  Queue.cs
SQSExplorer.Core/Interfaces/: IMessageRepository.cs  IMessageService.cs  IQueueRepository.cs  IQueueService.cs
SQSExplorer.Core/Serviços/: MessageService.cs  QueueService.cs
SQSExplorer.Infra/: SQSExplorer.Infra.csproj
SQSExplorer.Infra/Repositorios/: MessageRepository.cs  QueueRepository.cs
SQSExplorer/Properties/: Resources.Designer.cs
